# ip

./: build.gradle  simple_views.csv
2019-07-11/: andrei muresanu.csv  borhanci.csv  dambul rotund.csv  europa.csv  manastur.csv  sopor.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/d3/: compartiment.txt  filter.sh  graph.html  simple_3r_70.csv  simple_views.csv  simple_views_all.csv  simple_views_small_db.csv  sorted.txt  sorted_compartiment.txt  unique.txt  utils.txt
src/main/d3/2019-07-11/: all.csv  baciu.csv  buna ziua.csv  campului.csv  central.csv  gheorgheni.csv  grigorescu.csv  iris.csv  marasti.csv  semicentral.csv  vest.csv  zorilor.csv
src/main/scala/ip/actor/: Coordinator.scala  SimpleViewActor.scala
src/main/scala/ip/main/: Main.scala
src/main/scala/ip/service/: CsvService.scala  Parser.scala  SimpleView.scala
src/test/resources/web_pages/: mainpage.htm
src/test/scala/ip/service/: WebParserTest.scala
