plugins {
    id 'scala'
}

group 'adrian'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.23'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.8'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

    // https://mvnrepository.com/artifact/org.typelevel/cats-core
    compile group: 'org.typelevel', name: 'cats-core_2.12', version: '1.6.1'

// https://mvnrepository.com/artifact/com.chuusai/shapeless
    compile group: 'com.chuusai', name: 'shapeless_2.12', version: '2.3.3'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'






    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.scalatest/scalatest
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.8'

}

afterEvaluate {
    tasks.withType(ScalaCompile) {
        scalaCompileOptions.with {
            additionalParameters = [
                    '-feature',
                    '-language:postfixOps',
                    '-language:implicitConversions',
                    '-language:higherKinds',
                    '-language:existentials',
                    '-Ypartial-unification',
//                    '-Xplugin:' + configurations.scalaCompilerPlugin.asPath
            ]
        }
    }
}
