plugins {
    id 'scala'
}

group 'adrian'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.13', version: '2.5.23'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
